MainWindow.xaml

<Window x:Class="VisualGaitLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="VisualGaitLab" Height="530" Width="700"
        Icon="logo.png"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Visibility="Hidden"
        Style="{StaticResource WindowStyle}">
    <Grid>

        <Grid Name="PrimaryGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- MENU -->
            <DockPanel LastChildFill="True">
                <Menu DockPanel.Dock="Left" Background="White">
                    <MenuItem Header="Project" Foreground="{StaticResource DefaultBlueBrush}">
                        <MenuItem Header="_New" Click="NewProjectClicked" Foreground="Black"/>
                        <MenuItem Header="_Open" Click="OpenProjectClicked" Foreground="Black"/>
                        <!--<Separator />-->
                        <!--<MenuItem Header="_Exit" Foreground="Black"/>-->
                    </MenuItem>
                    <MenuItem Header="View" Foreground="{StaticResource DefaultBlueBrush}">
                        <MenuItem Header="_Debug Console" Click="DebugConsoleClicked" Foreground="Black"/>
                    </MenuItem>
                </Menu>
            </DockPanel>


            <!-- CONTENTS -->
            <TabControl Name="MainTabControl" SelectionChanged="TabControl_SelectionChanged" Grid.Row="1" Margin="0, 10, 0, 0" VerticalAlignment="Stretch" Style="{StaticResource TabControlStyle}">

                <!-- Train TAB -->
                <TabItem Name="TrainTab" Header="Train" Style="{StaticResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox Name="TrainingListBox" Margin="5, 10, 5, 5" MinHeight="350" SelectionChanged="TrainingListBox_SelectionChanged" Style="{StaticResource ListBoxStyle}">

                            <!-- List Box Settings -->
                            <ListBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                    <Setter Property="Background" Value="White"/>
                                </Style>
                                <ContextMenu Name="TrainingVideoContextMenu" x:Key="TrainingListBoxItemCM" ContextMenuOpening="TrainingVideoContextMenu_ContextMenuOpening" Opened="TrainingVideoContextMenu_Opened">
                                    <MenuItem Header="Play" Click="TrainingVideoClicked"/>
                                    <MenuItem Header="Edit Labels" Click="EditLabelsClicked"/>
                                    <MenuItem Header="Edit Frames" Click="EditFramesClicked"/>
                                    <MenuItem Header="Delete" Click="DeleteClicked"/>
                                </ContextMenu>
                            </ListBox.Resources>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="ContextMenu" Value="{StaticResource TrainingListBoxItemCM}">
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <!-- Item Template -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="35" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Listbox Items-->
                                        <Grid Height="50" Width="70" Margin="5">
                                            <Border CornerRadius="2">
                                                <Border.Background>
                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ThumbnailPath}"/>
                                                    <!--<ImageBrush Stretch="UniformToFill" ImageSource="{Binding ThumbnailPath, Converter={StaticResource uriToImageConv}}"/>-->
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                        <TextBlock Grid.Column="1" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Name}"/>
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Margin="5" Grid.Column="3">
                                            <Image Source="{Binding LabeledImageName}" Stretch="UniformToFill"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- Tab's Bottom Part-->
                        <DockPanel Name="TrainingAddDock" Visibility="Collapsed" Grid.Row="1" Margin="5" Cursor="Hand">
                            <Image Name="TrainingAddImage" Source="/Images/add.png" Height="20" Width="20" HorizontalAlignment="Left" />
                            <Button Name="TrainingAddButton" Click="AddClicked">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Label Name="TrainingAddLabel" Content="Add Videos" Height="26" Foreground="{StaticResource DefaultBlueBrush}" FontSize="15"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Name="FramesTextBlock" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>

                        <Button Name="TrainStatsButton" Grid.Row="2" Visibility="Collapsed" IsEnabled="False" Content="Evaluation" HorizontalAlignment="Left" Margin="5" Click="TrainStatsButton_Click" Style="{StaticResource PositiveButton}"/>
                        <Button Name="TrainButton" Grid.Row="2" Visibility="Collapsed" IsEnabled="False" Content="Train" HorizontalAlignment="Right" Margin="5" Click="TrainButton_Click" Style="{StaticResource PositiveButton}"/>
                    </Grid>
                </TabItem>





                <!-- Analyze TAB -->
                <TabItem Name="AnalyzeTab" IsEnabled="False" Header="Analyze" Style="{StaticResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox Name="AnalyzedListBox" Margin="5, 10, 5, 5" MinHeight="350" Style="{StaticResource ListBoxStyle}" SelectionChanged="AnalyzedListBox_SelectionChanged" SelectionMode="Extended">

                            <!-- List Box Settings -->
                            <ListBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                    <Setter Property="Background" Value="White"/>
                                </Style>
                                <ContextMenu x:Key="TrainingListBoxItemCM">
                                    <MenuItem Header="Play" Click="PlayAnalyzedVideoClicked"/>
                                    <MenuItem Header="Open Results Folder" Click="ResultsClicked"/>
                                    <MenuItem Header="Delete" Click="AnalyzeDeleteClicked"/>
                                </ContextMenu>
                            </ListBox.Resources>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="ContextMenu" Value="{StaticResource TrainingListBoxItemCM}">
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <!-- Item Template -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="35" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Items -->
                                        <Grid Height="50" Width="70" Margin="5">
                                            <Border CornerRadius="2">
                                                <Border.Background>
                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ThumbnailPath}"/>
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                        <TextBlock Grid.Column="1" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Name}"/>
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Margin="5" Grid.Column="3">
                                            <Image Source="{Binding AnalyzedImageName}" Stretch="UniformToFill"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- Tab's Bottom Part-->
                        <DockPanel Name="AnalyzeAddDock" Grid.Row="1" Margin="5" Cursor="Hand">
                            <Image Name="AnalyzeAddImage" Source="/Images/add.png" Height="20" Width="20" HorizontalAlignment="Left" />
                            <Button Click="AnalyzeAddClicked">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Label Name="AnalyzeAddLabel" Content="Add Videos" Height="26" Foreground="#0d89ff" FontSize="15"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DockPanel>

                        <Button Name="AnalyzeButton" Grid.Row="2" IsEnabled="False" Content="Analyze" HorizontalAlignment="Right" Margin="5" Click="AnalyzeButton_Click" Style="{StaticResource PositiveButton}"/>
                    </Grid>
                </TabItem>




                <!-- Gait TAB -->
                <TabItem Name="GaitTab" Visibility="Collapsed" IsEnabled="False" Header="Gait" Style="{StaticResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <!-- Gait Listbox -->

                        <ListBox Name="GaitListBox" Margin="5, 10, 5, 5" MinHeight="150" Style="{StaticResource ListBoxStyle}" SelectionChanged="GaitListBox_SelectionChanged" PreviewMouseLeftButtonDown="DragStarted">

                            <!-- List Box Settings -->
                            <ListBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                    <Setter Property="Background" Value="White"/>
                                </Style>
                            </ListBox.Resources>

                            <!-- Item Template -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="35" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Items -->
                                        <Grid Height="50" Width="70" Margin="5">
                                            <Border CornerRadius="2">
                                                <Border.Background>
                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ThumbnailPath}"/>
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                        <TextBlock Grid.Column="1" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Name}"/>
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Margin="5" Grid.Column="3">
                                            <Image Source="{Binding GaitAnalyzedImageName}" Stretch="UniformToFill"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Name="AnalyzeGaitButton" IsEnabled="False" Grid.Row="1" Content="Analyze Gait" HorizontalAlignment="Right" Margin="5" Click="AnalyzeGaitButton_Click" Style="{StaticResource PositiveButton}"/>







                        <!-- Gait Combine Results Listbox-->

                        <ListBox Name="GaitCombineListBox" Grid.Row="2" Margin="5, 10, 5, 5" MinHeight="150" Style="{StaticResource ListBoxStyle}" Drop="DragDropped">

                            <!-- List Box Settings -->
                            <ListBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                    <Setter Property="Background" Value="White"/>
                                </Style>
                            </ListBox.Resources>

                            <!-- Item Template -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Items -->
                                        <Grid Height="50" Width="70" Margin="5">
                                            <Border CornerRadius="2">
                                                <Border.Background>
                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ThumbnailPath}"/>
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                        <TextBlock Grid.Column="1" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                        <Label Name="DragNDropLabel" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Drag and Drop for combined gait data export" FontSize="25" Foreground="{StaticResource DefaultGreyBrush}"/>



                        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
                            <Button Name="EmptyButton" Content="Empty" Margin="5" Click="EmptyButton_Click" Style="{StaticResource PositiveButton}"/>
                            <Button Name="CombineResultsButton"  IsEnabled="False" Content="Export" HorizontalAlignment="Right" Margin="5" Click="CombineResultsButton_Click" Style="{StaticResource PositiveButton}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>



                <!-- Post Analysis TAB -->
                <TabItem Name="PostAnalysisTab" IsEnabled="False" Header="Post Analysis"  Style="{StaticResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ListBox Name="ScriptListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5, 10, 5, 5" MinHeight="350" Style="{StaticResource ListBoxStyle}" SelectionMode="Extended">

                            <!-- List Box Settings -->
                            <ListBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                    <Setter Property="Background" Value="White"/>
                                </Style>
                                <ContextMenu x:Key="TrainingListBoxItemCM">
                                    <MenuItem Header="Play" Click="PlayAnalyzedVideoClicked"/>
                                    <MenuItem Header="Open Results Folder" Click="ResultsClicked"/>
                                    <MenuItem Header="Delete" Click="AnalyzeDeleteClicked"/>
                                </ContextMenu>
                            </ListBox.Resources>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="ContextMenu" Value="{StaticResource TrainingListBoxItemCM}">
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <!-- Item Template -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- Tab's Bottom Part-->
                        <DockPanel Grid.Row="1" Grid.Column="0" Margin="5" Cursor="Hand">
                            <Image Source="/Images/add.png" Height="20" Width="20" HorizontalAlignment="Left" />
                            <Button Click="NewScriptClicked">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Label Content="Add Script" Height="26" Foreground="#0d89ff" FontSize="15"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DockPanel>

                        <Button Name="RunScriptButton" Grid.Row="2" Grid.Column="2" IsEnabled="False" Content="Run Script(s)" HorizontalAlignment="Right" Margin="5" Click="RunScriptButton_Click" Style="{StaticResource PositiveButton}"/>
                        <Button Name="RefreshScriptsButton" Grid.Row="2" Grid.Column="3" IsEnabled="True" Content="Refresh" HorizontalAlignment="Right" Margin="5" Click="RefreshScriptsButton_Click" Style="{StaticResource PositiveButton}"/>
                        
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        <Controls:ProgressRing Name="ProgressRing" Foreground="{StaticResource DefaultBlueBrush}" IsActive="False"/>
    </Grid>
</Window>
