GaitAnalysis/GaitWindow.xaml

<Window x:Class="VisualGaitLab.GaitAnalysis.GaitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="GaitWindow" Height="800" Width="1000"
        Style="{StaticResource WindowStyle}"
        Icon="logo.png"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <ScrollViewer>
        <StackPanel>

            <!-- Actual Content -->
            <Grid Name="PrimaryGaitGrid" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!-- RIGHT COLUMN (all the calculations) -->
                <StackPanel Grid.Column="1">

                    <!-- Static Data -->
                    <Label Content="Static Data" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Separator/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Column 0 = LABELS -->
                        <Label Content="Avg Stance Dur(ms):" Grid.Row="2" HorizontalContentAlignment="Right"/>
                        <Label Content="Avg Swing Dur(ms):" Grid.Row="3" HorizontalContentAlignment="Right"/>
                        <Label Content="Avg Stride Dur(ms):" Grid.Row="4" HorizontalContentAlignment="Right"/>
                        <Label Content="% Stance Dur:" Grid.Row="5" HorizontalContentAlignment="Right"/>
                        <Label Content="% Swing Dur:" Grid.Row="6" HorizontalContentAlignment="Right"/>
                        <Label Content="Swing/Stance Dur:" Grid.Row="7" HorizontalContentAlignment="Right"/>
                        <Label Content="Stride frequency (Hz):" Grid.Row="8" HorizontalContentAlignment="Right"/>
                        <Label Content="# Strides:" Grid.Row="9" HorizontalContentAlignment="Right"/>
                        <Label Content="Gait Symmetry:" Grid.Row="11" HorizontalContentAlignment="Right"/>
                        <Label Content="S. Len Variability:" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <Separator Grid.Row="12"/>
                        <Label Content="Paw Angle Avg (deg):" Grid.Row="13" HorizontalContentAlignment="Right"/>
                        <Label Content="Stance Width Avg (mm):" Grid.Row="14" HorizontalContentAlignment="Right"/>
                        <Label Content="Stride Length Avg (mm):" Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <!-- Column 1 = Left Hind -->
                        <TextBlock Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="Left Hind" Grid.Column="1" Grid.Row="1" MinWidth="80" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LHStanceLabel"  Grid.Column="1" Grid.Row="2" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LHSwingLabel"  Grid.Column="1" Grid.Row="3" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LHStrideLabel"  Grid.Column="1" Grid.Row="4" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LHStancePercentageLabel"  Grid.Column="1" Grid.Row="5" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LHSwingPercentageLabel"  Grid.Column="1" Grid.Row="6" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LHSwingToStanceLabel"  Grid.Column="1" Grid.Row="7" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LHFrequencyLabel"  Grid.Column="1" Grid.Row="8" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LHStrideNumLabel"  Grid.Column="1" Grid.Row="9" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LHGaitSymmetryLabel"  Grid.Column="1" Grid.Row="11" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LHStrideLengthVariabilityLabel"  Grid.Column="1" Grid.Row="10" Style="{StaticResource GaitTextBox}"/>

                        <Separator Grid.Row="12" Grid.Column="1"/>
                        <TextBlock Name="LHPawAngleAvg"  Grid.Column="1" Grid.Row="13" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LHStanceWidthAvg"  Grid.Column="1" Grid.Row="14" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LHStrideLengthAvg"  Grid.Column="1" Grid.Row="15" Style="{StaticResource GaitTextBox}"/>

                        <!-- Column 2 = Right Hind -->
                        <TextBlock Grid.Column="2" Grid.Row="0"/>
                        <TextBlock Text="Right Hind" Grid.Column="2" Grid.Row="1" MinWidth="80" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RHStanceLabel"  Grid.Column="2" Grid.Row="2" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RHSwingLabel"  Grid.Column="2" Grid.Row="3" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RHStrideLabel"  Grid.Column="2" Grid.Row="4" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RHStancePercentageLabel"  Grid.Column="2" Grid.Row="5" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RHSwingPercentageLabel"  Grid.Column="2" Grid.Row="6" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RHSwingToStanceLabel"  Grid.Column="2" Grid.Row="7" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RHFrequencyLabel"  Grid.Column="2" Grid.Row="8" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RHStrideNumLabel"  Grid.Column="2" Grid.Row="9" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RHGaitSymmetryLabel"  Grid.Column="2" Grid.Row="11" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RHStrideLengthVariabilityLabel"  Grid.Column="2" Grid.Row="10" Style="{StaticResource GaitTextBox}"/>

                        <Separator Grid.Row="12" Grid.Column="2"/>
                        <TextBlock Name="RHPawAngleAvg"  Grid.Column="2" Grid.Row="13" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RHStanceWidthAvg"  Grid.Column="2" Grid.Row="14" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RHStrideLengthAvg"  Grid.Column="2" Grid.Row="15" Style="{StaticResource GaitTextBox}"/>

                        <!-- Column 3 = Left Fore -->
                        <TextBlock Grid.Column="3" Grid.Row="0"/>
                        <TextBlock Text="Left Fore" Grid.Column="3" Grid.Row="1" MinWidth="80" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LFStanceLabel"  Grid.Column="3" Grid.Row="2" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LFSwingLabel"  Grid.Column="3" Grid.Row="3" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LFStrideLabel"  Grid.Column="3" Grid.Row="4" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LFStancePercentageLabel"  Grid.Column="3" Grid.Row="5" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LFSwingPercentageLabel"  Grid.Column="3" Grid.Row="6" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LFSwingToStanceLabel"  Grid.Column="3" Grid.Row="7" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LFFrequencyLabel"  Grid.Column="3" Grid.Row="8" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LFStrideNumLabel"  Grid.Column="3" Grid.Row="9" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LFGaitSymmetryLabel"  Grid.Column="3" Grid.Row="11" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LFStrideLengthVariabilityLabel"  Grid.Column="3" Grid.Row="10" Style="{StaticResource GaitTextBox}"/>

                        <Separator Grid.Row="12" Grid.Column="3"/>
                        <TextBlock Name="LFPawAngleAvg"  Grid.Column="3" Grid.Row="13" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LFStanceWidthAvg"  Grid.Column="3" Grid.Row="14" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LFStrideLengthAvg"  Grid.Column="3" Grid.Row="15" Style="{StaticResource GaitTextBox}"/>


                        <!-- Column 4 = Right Fore -->
                        <TextBlock Grid.Column="4" Grid.Row="0"/>
                        <TextBlock Text="Right Fore" Grid.Column="4" Grid.Row="1" MinWidth="80" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RFStanceLabel" Grid.Column="4" Grid.Row="2" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RFSwingLabel" Grid.Column="4" Grid.Row="3" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RFStrideLabel"  Grid.Column="4" Grid.Row="4" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RFStancePercentageLabel"  Grid.Column="4" Grid.Row="5" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RFSwingPercentageLabel"  Grid.Column="4" Grid.Row="6" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RFSwingToStanceLabel"  Grid.Column="4" Grid.Row="7" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RFFrequencyLabel"  Grid.Column="4" Grid.Row="8" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RFStrideNumLabel"  Grid.Column="4" Grid.Row="9" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RFGaitSymmetryLabel"  Grid.Column="4" Grid.Row="11" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RFStrideLengthVariabilityLabel"  Grid.Column="4" Grid.Row="10" Style="{StaticResource GaitTextBox}"/>

                        <Separator Grid.Row="12" Grid.Column="4"/>
                        <TextBlock Name="RFPawAngleAvg"  Grid.Column="4" Grid.Row="13" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RFStanceWidthAvg"  Grid.Column="4" Grid.Row="14" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RFStrideLengthAvg"  Grid.Column="4" Grid.Row="15" Style="{StaticResource GaitTextBox}"/>

                    </Grid>





                    <!-- Dynamic Data -->
                    <Label Content="Dynamic Data" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,30,0,0"/>
                    <Separator/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Column 0 = LABELS -->
                        <Label Content="Paw Angle (deg):" Grid.Row="2" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="Stance Width (mm):" Grid.Row="3" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="Current Stride Length (mm):" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>




                        <!-- Column 1 = Left Hind -->
                        <TextBlock Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="Left Hind" Grid.Column="1" Grid.Row="1" MinWidth="80" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LHPawAngleLabel"  Grid.Column="1" Grid.Row="2" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LHStanceWidthLabel"  Grid.Column="1" Grid.Row="3" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LHStrideLengthLabel"  Grid.Column="1" Grid.Row="4" Style="{StaticResource GaitTextBox}"/>



                        <!-- Column 2 = Right Hind -->
                        <TextBlock Grid.Column="2" Grid.Row="0"/>
                        <TextBlock Text="Right Hind" Grid.Column="2" Grid.Row="1" MinWidth="80" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RHPawAngleLabel"  Grid.Column="2" Grid.Row="2" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RHStanceWidthLabel"  Grid.Column="2" Grid.Row="3" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RHStrideLengthLabel"  Grid.Column="2" Grid.Row="4" Style="{StaticResource GaitTextBox}"/>


                        <!-- Column 3 = Left Fore -->
                        <TextBlock Grid.Column="3" Grid.Row="0"/>
                        <TextBlock Text="Left Fore" Grid.Column="3" Grid.Row="1" MinWidth="80" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LFPawAngleLabel"  Grid.Column="3" Grid.Row="2" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LFStanceWidthLabel"  Grid.Column="3" Grid.Row="3" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="LFStrideLengthLabel"  Grid.Column="3" Grid.Row="4" Style="{StaticResource GaitTextBox}"/>


                        <!-- Column 4 = Right Fore -->
                        <TextBlock Grid.Column="4" Grid.Row="0"/>
                        <TextBlock Text="Right Fore" Grid.Column="4" Grid.Row="1" MinWidth="80" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RFPawAngleLabel" Grid.Column="4" Grid.Row="2" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RFStanceWidthLabel"  Grid.Column="4" Grid.Row="3" Style="{StaticResource GaitTextBox}"/>
                        <TextBlock Name="RFStrideLengthLabel"  Grid.Column="4" Grid.Row="4" Style="{StaticResource GaitTextBox}"/>


                    </Grid>





                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">
                        <Button Name="GaitSupplementaryButton" Content="TEST" HorizontalAlignment="Right" Margin="5" Click="GaitSupplementaryButton_Click" Style="{StaticResource PositiveButton}" Visibility="Collapsed"/>
                        <Button Name="GaitExportButton" Content="Export" HorizontalAlignment="Right" Margin="5" Click="GaitExportButton_Click" Style="{StaticResource PositiveButton}"/>
                    </StackPanel>

                </StackPanel>


                <!-- LEFT COLUMN (charts and image with slider)-->
                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="1" Name="CurrentFrameText" Source="/Images/example.png" Margin="5"/>

                    <DockPanel LastChildFill="True" Grid.Row="2" Margin="5">
                        <TextBlock DockPanel.Dock="Left" Width="100" Text="Full Length: " VerticalAlignment="Center" TextAlignment="Left"/>
                        <TextBlock Name="FrameText" DockPanel.Dock="Right" Width="Auto" Text="Frame: 0" TextAlignment="Right"/>
                        <Slider Name="FrameSlider" ValueChanged="Slider_ValueChanged"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True" Grid.Row="3" Margin="5" Height="30">
                        <TextBlock DockPanel.Dock="Left" Width="100" Text="Segment: " VerticalAlignment="Center" TextAlignment="Left"/>
                        <TextBox Name="ZoomSliderEndBox" Style="{StaticResource DialogTextBoxStyle}" DockPanel.Dock="Right" VerticalAlignment="Center" Height="20" Width="60" Text="Max"/>
                        <TextBox Name="ZoomSliderStartBox" Style="{StaticResource DialogTextBoxStyle}" DockPanel.Dock="Right" VerticalAlignment="Center" Height="20" Width="60" Text="0"/>
                        <Slider Name="ZoomSlider" VerticalAlignment="Center" ValueChanged="ZoomSlider_ValueChanged" Value="0" Maximum="100"/>
                    </DockPanel>



                    <StackPanel Width="Auto" Height="Auto" Grid.Row="4" Margin="5,5,-10,5">
                        <TextBlock Margin="0, 20, 0, 0" Text="Left Hind" TextAlignment="Center"/>
                        <lvc:CartesianChart MinHeight="70" Name="LeftHindChart" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" MouseRightButtonUp="LeftHindChart_MouseRightButtonUp"/>

                        <TextBlock Margin="0, 20, 0, 0" Text="Left Fore" TextAlignment="Center"/>
                        <lvc:CartesianChart MinHeight="70" Name="LeftFrontChart" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" MouseRightButtonUp="LeftFrontChart_MouseRightButtonUp"/>

                        <TextBlock Margin="0, 20, 0, 0" Text="Right Hind" TextAlignment="Center"/>
                        <lvc:CartesianChart MinHeight="70" Name="RightHindChart" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" MouseRightButtonUp="RightHindChart_MouseRightButtonUp"/>

                        <TextBlock Margin="0, 20, 0, 0" Text="Right Fore" TextAlignment="Center"/>
                        <lvc:CartesianChart MinHeight="70" Name="RightFrontChart" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" MouseRightButtonUp="RightFrontChart_MouseRightButtonUp"/>

                        <DockPanel LastChildFill="True">
                            <TextBlock Name="BiasValue" Text="Bias: " Margin="5" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Right">
                                <Button Name="GaitAutoCorrectButton" Content="Auto-Correct" Margin="5" Click="GaitAutoCorrectButton_Click" Style="{StaticResource PositiveButton}"/>
                                <Button Name="GaitBiasAdjustButton" Content="Adjust Bias" Margin="5" Click="GaitAdjustBias_Click" Style="{StaticResource PositiveButton}"/>
                            </StackPanel>
                        </DockPanel>
                        
                    </StackPanel>
                </Grid>
            </Grid>


            <StackPanel Visibility="Collapsed" Width="Auto" Height="Auto" Grid.Row="4" Margin="5,5,-10,5">
                <TextBlock Margin="0, 20, 0, 0" Text="Hind Paws Correlation" TextAlignment="Center"/>
                <lvc:CartesianChart MinHeight="70" Name="HindCorrelationChart" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}"/>

                <TextBlock Margin="0, 20, 0, 0" Text="Fore Paws Correlation" TextAlignment="Center"/>
                <lvc:CartesianChart MinHeight="70" Name="ForeCorrelationChart" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}"/>

                <TextBlock Margin="0, 20, 0, 0" Text="Left Hind and Right Fore Correlation" TextAlignment="Center"/>
                <lvc:CartesianChart MinHeight="70" Name="LHRFCorrelationChart" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}"/>

                <TextBlock Margin="0, 20, 0, 0" Text="Right Hind and Left Fore Correlation" TextAlignment="Center"/>
                <lvc:CartesianChart MinHeight="70" Name="RHLFCorrelationChart" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
