OtherWindows/AdjustBiasWindow.xaml

<Window x:Class="VisualGaitLab.OtherWindows.AdjustBiasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdjustBiasWindow" Height="224.231" Width="452.596"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Icon="logo.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
               Text ="Increase bias for higher resolution videos." Margin="5"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="13" Foreground="Gray"
               Text ="( Any already-made corrections will be overwritten! )" Margin="5"/>

        <TextBlock Grid.Column="1" Grid.Row="4"
               Name="biasValue" Text="Bias: 1.00" Margin="5,20,0,0"/>

        <Slider Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
            Name="biasSlider" ValueChanged="BiasSlider_ValueChanged" Margin="10"
            Minimum ="0" Maximum="1.90" Ticks="0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75"
            TickPlacement="BottomRight" AutoToolTipPrecision="2"/>

        <Button Grid.Column="1" Grid.Row="7" Margin="10"
                Name="cancelButton" Click="CancelButton_Click" Style="{StaticResource NegativeButton}">
            <TextBlock Text="Cancel" />
        </Button>

        <Button Grid.Column="2" Grid.Row="7" Margin="10"
                Name="continueButton" Click="ContinueButton_Click" IsEnabled="False" Style="{StaticResource PositiveButton}">
            <TextBlock Text="Recalculate" />
        </Button>

    </Grid>

</Window>
