OtherWindows/AnalysisSettings.xaml

<Window x:Class="VisualGaitLab.OtherWindows.AnalysisSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Analysis Settings" Height="500" Width="800"
        Icon="/Images/logo.png"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">

    <ScrollViewer>

        <StackPanel Margin="5">
            <TextBlock Text="Set label size for your output video (Eg. if you're tracking digits make the label a size of a finger's width):" Margin="5,5,5,0"/>
            <Grid>
                <Image Name="LabelThumbnail" Source="/Images/example.png" Margin="5" Stretch="Fill"/>
                <Image Name="LabelPreviewImage" Source="/Images/dot.png" Width="10" Height="10"/>
            </Grid>
            <DockPanel LastChildFill="True" Margin="0,0,5,0">
                <TextBlock Name="CurrentLabelSize" Width="20" TextAlignment="Center" Text="5" DockPanel.Dock="Right"/>
                <Slider Name="LabelSlider" Minimum="1" Maximum="20" Value="5" ValueChanged="LabelSlider_ValueChanged"/>
            </DockPanel>
            <CheckBox Name="SameSizeForAnalysisCheckBox" Margin="0,10,20,0" HorizontalAlignment="Right" Content="Use this size for all videos"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Right">
                <Button Name="CancelButton" Content="Cancel" Margin="5" Click="CancelButton_Click" Style="{StaticResource NegativeButton}"/>
                <Button Name="SaveSettingsButton" Content="Start" Margin="5" Click="SaveSettingsButton_Click" Style="{StaticResource PositiveButton}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
