OtherWindows/BitrateWindow.xaml

<Window x:Class="VisualGaitLab.OtherWindows.BitrateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualGaitLab.OtherWindows"
        mc:Ignorable="d"
        Title="Bitrate Reduction (Scale)" Height="250" Width="320"
        Icon="logo.png"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">
    <StackPanel>

        <TextBlock Margin="5,5,5,20" HorizontalAlignment="Left" Text="Reducing bitrate can improve reliability. It's especially relevant if you have a less powerful PC." TextWrapping="Wrap"/>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Name="BitrateNumberText" Width="40" Text="0" TextAlignment="Center" Style="{StaticResource DialogTextBlockStyle}"/>
            <Slider Name="BitrateSlider" Width="220" VerticalAlignment="Center" Value="0" Minimum="0" Maximum="0.98" IsSnapToTickEnabled="True" TickFrequency="0.01" ValueChanged="BitrateSlider_ValueChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Right">
            <Button Name="BitrateSaveButton" Content="Confirm" Click="BitrateSaveButton_Click" Margin="5" Style="{StaticResource PositiveButton}"/>
        </StackPanel>

    </StackPanel>
</Window>
