OtherWindows/BitrateWindow.xaml

<Window x:Class="VisualGaitLab.OtherWindows.BitrateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualGaitLab.OtherWindows"
        mc:Ignorable="d"
        Title="Resolution Reduction" Height="380" Width="400"
        Icon="logo.png"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">
    <StackPanel>

        <TextBlock Margin="5" HorizontalAlignment="Left" Text="Reducing video resolution (as well as cropping the video) can improve reliability. It's especially relevant if you have a less powerful PC.&#xA;&#xA;WARNING: Resolution reduction will distort your video if its aspect ratio isn't 16:9 (choose No Reduction if that's the case)." TextWrapping="Wrap"/>

        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
            <RadioButton Margin="5" Name="Import1080RadioButton" GroupName="ImportResolution" Content="1080p" IsChecked="False"/>
            <RadioButton Margin="5" Name="Import720RadioButton" GroupName="ImportResolution" Content="720p" IsChecked="True"/>
            <RadioButton Margin="5" Name="Import480RadioButton" GroupName="ImportResolution" Content="480p" IsChecked="False"/>
            <RadioButton Margin="5" Name="Import360RadioButton" GroupName="ImportResolution" Content="360p" IsChecked="False"/>
            <RadioButton Margin="5" Name="ImportNothingRadioButton" GroupName="ImportResolution" Content="No Reduction" IsChecked="False"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
            <Button Name="BitrateSaveButton" Content="Confirm" Click="BitrateSaveButton_Click" Margin="5" Style="{StaticResource PositiveButton}"/>
        </StackPanel>

    </StackPanel>
</Window>
