OtherWindows/CreateProjectDialog.xaml

<Window x:Class="VisualGaitLab.OtherWindows.CreateProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create New Project" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        Icon="logo.png"
        Style="{StaticResource WindowStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        
        <!--Project Name-->
        <TextBlock Grid.Row="1" Grid.Column="1" 
                 Text="Project Name: " Style="{StaticResource DialogTextBlockStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="0,5"
                 Name="projectNameTextBox" Text="Project Name"
                 Foreground="{StaticResource ControlGreyBrush}" Style="{StaticResource DialogTextBoxStyle}" 
                 TextChanged="ContentChanged" PreviewMouseDown="ProjectNameTextBox_PreviewMouseDown"/>
        
        <!--Author-->
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Text="Author: " Style="{StaticResource DialogTextBlockStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="0,5"
                 Name="authorTextBox"  Text="Project Author" 
                 Foreground="{StaticResource ControlGreyBrush}" Style="{StaticResource DialogTextBoxStyle}" 
                 TextChanged="ContentChanged"  PreviewMouseDown="ProjectNameTextBox_PreviewMouseDown"/>
        
        <!--Body Parts-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,5"
                Text="Bodyparts: " VerticalAlignment="Top" Style="{StaticResource DialogTextBlockStyle}"/>
        <ListBox Grid.Row="3" Grid.Column="2" Margin="0,5" Name="bodyPartListBox" HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ControlGreyBrush}"/>
                </Style>
                <ContextMenu x:Key="CreateListBoxCM">
                    <MenuItem Header="Delete" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource CreateListBoxCM}">
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" VerticalAlignment="Center"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        

        <!--Add BodyPart Button-->
        <Button Grid.Row="4" Grid.Column="2" Name="CreateAddButton" Visibility="Hidden" HorizontalAlignment="Left" Click="AddButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <DockPanel Cursor="Hand">
                        <Image Source="add.png" Height="20" Width="20" HorizontalAlignment="Left" />
                        <TextBlock Text="Add Bodypart" Foreground="#0d89ff" FontSize="15" Margin="2,2,0,0"/>
                    </DockPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>



        <!--Project Folder-->
        <TextBlock Grid.Row="5" Grid.Column="1" 
                 Text="Project Path: " Style="{StaticResource DialogTextBlockStyle}"/>
        <TextBox Grid.Row="5" Grid.Column="2" Margin="0,5"
                 Name="projectPathTextBox" IsReadOnly="True"
                 Foreground="{StaticResource ControlGreyBrush}" Style="{StaticResource DialogTextBoxStyle}" 
                 TextChanged="ContentChanged" PreviewMouseDown="projectPathTextBox_PreviewMouseDown"/>

        <!--Buttons-->
        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="CancelButton" Content="Cancel" Margin="5" Click="CancelButton_Click" Style="{StaticResource NegativeButton}"/>
            <Button Name="CreateProjectButton" IsEnabled="False" Content="Create" Margin="5" Click="OkButtonClicked" Style="{StaticResource PositiveButton}"/>
        </StackPanel>

    </Grid>
</Window>
