OtherWindows/EditVideo.xaml

<Window x:Class="VisualGaitLab.OtherWindows.EditVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
         Title="Edit Video" Height="500" Width="800"
        Icon="logo.png"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        SizeChanged="Window_SizeChanged"
        >

    <ScrollViewer>
        <Grid>
            <StackPanel Name="PrimaryPanel">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <MediaElement Name="VideoElement" MaxHeight="500" ScrubbingEnabled="True" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
                    </Grid>
                    <Canvas Name="CurrentFrameCanvas"/>
                </Grid>

                <Grid Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Name="TimeLineImage1" Grid.Column="0"/>
                        <Image Name="TimeLineImage2" Grid.Column="1"/>
                        <Image Name="TimeLineImage3" Grid.Column="2"/>
                        <Image Name="TimeLineImage4" Grid.Column="3"/>
                        <Image Name="TimeLineImage5" Grid.Column="4"/>
                        <Image Name="TimeLineImage6" Grid.Column="5"/>
                        <Image Name="TimeLineImage7" Grid.Column="6"/>
                        <Image Name="TimeLineImage8" Grid.Column="7"/>
                        <Image Name="TimeLineImage9" Grid.Column="8"/>
                        <Image Name="TimeLineImage10" Grid.Column="9"/>
                        <Image Name="TimeLineImage11" Grid.Column="10"/>
                        <Image Name="TimeLineImage12" Grid.Column="11"/>
                        <Image Name="TimeLineImage13" Grid.Column="12"/>
                        <Image Name="TimeLineImage14" Grid.Column="13"/>
                        <Image Name="TimeLineImage15" Grid.Column="14"/>
                    </Grid>

                    <Canvas Name="TimeLineCanvas" Margin="5">
                    </Canvas>
                </Grid>

                <Slider Name="TimeLineSlider" ValueChanged="PositionSlider_ValueChanged"/>
                <Button Name="CutButton" HorizontalAlignment="Right" Content="Cut" Margin="5" Click="CutButton_Click" Style="{StaticResource PositiveButton}"/>
                <Button Name="UndoButton" HorizontalAlignment="Right" Content="Undo" Margin="5" Click="UndoButton_Click" Style="{StaticResource NegativeButton}"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,-1,0" HorizontalAlignment="Right">
                    <Button Name="CancelButton" Content="Cancel" Margin="5" Click="CancelButton_Click" Style="{StaticResource NegativeButton}"/>
                    <Button Name="DoneButton" IsEnabled="False" Content="Done" Margin="5" Click="DoneButton_Click" Style="{StaticResource PositiveButton}"/>
                </StackPanel>

            </StackPanel>

            <Controls:ProgressRing Name="PRing" Foreground="{StaticResource DefaultBlueBrush}" IsActive="False"/>
        </Grid>
    </ScrollViewer>
</Window>
