OtherWindows/ImportWindow.xaml

<Window x:Class="VisualGaitLab.OtherWindows.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualGaitLab.OtherWindows" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Video Prep" Height="400" Width="800"
        Icon="logo.png"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        SizeChanged="ImportWindow_SizeChanged">
    
    <ScrollViewer>
        <Grid Margin="0,0,0,30">
            <StackPanel Name="ImportPrimaryPanel" Opacity="0" IsEnabled="False">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Selection & Canvas & Video Element-->
                    <Grid Name="ImportVideoGrid" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp" MouseMove="Grid_MouseMove" Background="Transparent">
                        <MediaElement Name="ImportVideoElement" Opacity="0.3" MaxHeight="700" ScrubbingEnabled="True" HorizontalAlignment="Left" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
                        <Image Name="ImportSelectWindowHint" Width="200" Height="200" Source="selectwindow.png"/>
                        <Canvas Name="ImportSelectionBoxCanvas">
                            <Rectangle Name="ImportSelectionBox" Stroke="{StaticResource DefaultBlueBrush}" StrokeThickness="3"/>
                        </Canvas>
                    </Grid>
                </Grid>

                <Grid Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Name="ImportTimeLineImage1" Grid.Column="0"/>
                        <Image Name="ImportTimeLineImage2" Grid.Column="1"/>
                        <Image Name="ImportTimeLineImage3" Grid.Column="2"/>
                        <Image Name="ImportTimeLineImage4" Grid.Column="3"/>
                        <Image Name="ImportTimeLineImage5" Grid.Column="4"/>
                        <Image Name="ImportTimeLineImage6" Grid.Column="5"/>
                        <Image Name="ImportTimeLineImage7" Grid.Column="6"/>
                        <Image Name="ImportTimeLineImage8" Grid.Column="7"/>
                        <Image Name="ImportTimeLineImage9" Grid.Column="8"/>
                        <Image Name="ImportTimeLineImage10" Grid.Column="9"/>
                        <Image Name="ImportTimeLineImage11" Grid.Column="10"/>
                        <Image Name="ImportTimeLineImage12" Grid.Column="11"/>
                        <Image Name="ImportTimeLineImage13" Grid.Column="12"/>
                        <Image Name="ImportTimeLineImage14" Grid.Column="13"/>
                        <Image Name="ImportTimeLineImage15" Grid.Column="14"/>
                    </Grid>

                    <Canvas Name="ImportTimeLineCanvas" Margin="5">
                    </Canvas>
                </Grid>

                <Slider Name="ImportTimeLineSlider" ValueChanged="ImportTimeLineSlider_ValueChanged"/>

                
                

                <DockPanel Margin="0,20,-1,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Name="ImportCutButton" Click="ImportCutButton_Click" HorizontalAlignment="Right" Content="Cut" Margin="5" Style="{StaticResource PositiveButton}"/>
                        <Button Name="ImportUndoButton" Click="ImportUndoButton_Click" HorizontalAlignment="Right" Content="Undo" Margin="5" Style="{StaticResource PositiveButton}"/>
                    </StackPanel>
                    
                    <Button HorizontalAlignment="Right" Name="ImportDoneButton" Click="ImportDoneButton_Click" IsEnabled="True" Content="Done" Margin="5" Style="{StaticResource PositiveButton}"/>
                </DockPanel>

            </StackPanel>

            <Controls:ProgressRing Name="ImportPRing" Foreground="{StaticResource DefaultBlueBrush}" IsActive="True"/>
        </Grid>
    </ScrollViewer>
</Window>
