OtherWindows/MeasureWindow.xaml

<Window x:Class="VisualGaitLab.OtherWindows.MeasureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualGaitLab.OtherWindows"
        mc:Ignorable="d"
        Title="Gait Analysis Settings" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Icon="logo.png">

    <ScrollViewer>
        <StackPanel Margin="5">
            <TextBlock Text="Move the green dots to two spots between which you know real world distance." Margin="5,5,5,0"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Name="CanvasBackground" Source="example.png" Margin="5" Stretch="Fill"/>
                <Canvas Name="MeasuringCanvas" Margin="5">
                    <Thumb Name="Thumbie1" Canvas.Left="30" Canvas.Top="30" DragDelta="Thumbie1_DragDelta" Style="{StaticResource ThumbStyle}"/>
                    <Thumb Name="Thumbie2" Canvas.Left="30" Canvas.Top="50" DragDelta="Thumbie2_DragDelta" Style="{StaticResource ThumbStyle}"/>
                </Canvas>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Type of Analysis: " Width="180" Style="{StaticResource DialogTextBlockStyle}"/>
                <RadioButton Margin="5,0,0,0" Name="AnalysisTypeRadioTreadmill" GroupName="AnalysisType" Content="Treadmill Facing Right" IsChecked="True"/>
                <RadioButton Margin="5,0,0,0" Name="AnalysisTypeRadioFreeWalking" GroupName="AnalysisType" Content="Catwalk Facing Right (experimental feature)" Checked="AnalysisTypeRadioFreeWalking_Checked" Unchecked="AnalysisTypeRadioFreeWalking_Unchecked" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Real World Distance (mm): " Width="180" Style="{StaticResource DialogTextBlockStyle}"/>
                <TextBox Name="DistanceTextBox" Text="0" Style="{StaticResource DialogTextBoxStyle}" TextChanged="DistanceTextBox_TextChanged" HorizontalAlignment="Center" Width="100" MaxLength="9"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Treadmill Speed (mm/s): " Width="180" Style="{StaticResource DialogTextBlockStyle}"/>
                <TextBox Name="TreadmillSpeedTextBox" Text="0" Style="{StaticResource DialogTextBoxStyle}" TextChanged="TreadmillSpeedTextBox_TextChanged" HorizontalAlignment="Center" Width="100" MaxLength="9"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Right">
                <Button Name="CancelButton" Content="Cancel" Margin="5" Click="CancelButton_Click" Style="{StaticResource NegativeButton}"/>
                <Button Name="ContinueButton" IsEnabled="False" Content="Continue" Margin="5" Click="ContinueButton_Click" Style="{StaticResource PositiveButton}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
