OtherWindows/PickFolderWindow.xaml

<Window x:Class="VisualGaitLab.OtherWindows.PickFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualGaitLab.OtherWindows"
        mc:Ignorable="d"
        Icon="/Images/logo.png"
        Title="PickFolderWindow" Height="200" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Name="Message_textblock" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5" Text="Text" VerticalAlignment="Center"/>
        <TextBox Name="Directory_textbox" Grid.Row="2" Grid.Column="1" Margin="0,0,5,0" IsReadOnly="True" Text="Directory" MouseDown="Directory_textbox_MouseDown"/>
        <Button Name="ChangeDirectory_button" Grid.Row="2" Grid.Column="2" Content="..." Click="ChangeDirectory_button_Click"/>
        <Button Name="Ok_button" Grid.Row="3" Grid.Column="1" Content="Ok" Click="Ok_button_Click" Style="{StaticResource PositiveButton}"/>
    </Grid>
</Window>
