OtherWindows/SelectParamWindow.xaml

<Window x:Class="VisualGaitLab.PostAnalysis.SelectParamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Select Parameters" Height="700" Width="1000"
        Style="{StaticResource WindowStyle}"
        Icon="..\Images\logo.png"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <!-- margins of 10 px -->
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- margin of 10 px -->
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--INFO Window-->
        <Grid Grid.Row="1" Grid.Column="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="5" Text="Info:"/>
            <ScrollViewer Background="White" Grid.Row="1" Margin="5 0 5 5">
                <TextBlock Name="InfoBlock" Background="White" Foreground="DimGray" Margin="5"
                               TextWrapping="Wrap" FontStyle="Italic" Text="No Information available."
                               />
            </ScrollViewer>
        </Grid>

        <!--PARAMS Window-->
        <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Margin="5" Name="ParamTitle" Text="Parameters:"/>

            <ListBox Grid.Row="1" Name="ParamListBox" Margin="5 0 5 5" Style="{StaticResource ListBoxStyle}">

                <!-- List Box Settings -->
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </ListBox.Resources>

                <!-- Item Template -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock MouseDown="Param_MouseDown" Text="{Binding Txt}" Visibility="{Binding BlockVisible}"/>
                            <TextBox Background="Transparent" BorderThickness="1" KeyDown="Param_txtBox_Enter" Text="{Binding Path=Txt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding BoxVisible}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--PARAM-BUTTONS-->
            <Grid Grid.Row="1" Grid.Column="1" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="AddStrParam" Grid.Row="0" Margin="5" Content="New String" Click="AddStrParam_Click" Style="{StaticResource PositiveButton}"/>
                <Button Name="AddFileParam" Grid.Row="1" Margin="5" Content="Browse File(s)" Click="AddFileParam_Click" Style="{StaticResource PositiveButton}"/>
                <Button Name="AddDirParam" Grid.Row="2" Margin="5" Content="Browse Folder" Click="AddDirParam_Click" Style="{StaticResource PositiveButton}"/>
                <Button Name="AddVideoParam" Grid.Row="3" Margin="5" Content="Select Video(s)" Click="AddVideoParam_Click" Style="{StaticResource PositiveButton}" IsEnabled="False"/>
                
                <Button Name="MoveUpParam" Grid.Row="5" Content="∧" Margin="5" Click="MoveUpParam_Click" Style="{StaticResource PositiveButton}"/>
                <Button Name="MoveDownParam" Grid.Row="6" Content="∨" Margin="5" Click="MoveDownParam_Click" Style="{StaticResource PositiveButton}"/>
                <Button Name="RemoveParam" Grid.Row="7" Content="—" Margin="5" Click="RemoveParam_Click" Style="{StaticResource PositiveButton}"/>
            </Grid>
        </Grid>

        <!--Bottom Buttons-->
        <Button Name="RunButton" Grid.Row="3" Grid.Column="4" IsEnabled="False" Content="Run" HorizontalAlignment="Right" Margin="5" Click="RunButton_Click" Style="{StaticResource PositiveButton}"/>

    </Grid>
</Window>
