OtherWindows/SelectVideoWindow.xaml

<Window x:Class="VisualGaitLab.OtherWindows.SelectVideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualGaitLab.OtherWindows"
        mc:Ignorable="d"
        Title="Select Videos" Height="700" Width="500"
        Style="{StaticResource WindowStyle}"
        Icon="..\Images\logo.png"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <!-- margins of 10 px -->
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- margin of 10 px -->
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <!-- Gait Listbox -->

        <ListBox Name="VideoListBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ListBoxStyle}" SelectionMode="Multiple">

            <!-- List Box Settings -->
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
                <!-- This removes selection highlights:
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                -->
            </ListBox.Resources>
            

            <!-- Item Template -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>

                        <!-- Items -->
                        <Grid Height="50" Width="70" Margin="5">
                            <Border CornerRadius="2">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ThumbnailPath}"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <TextBlock Grid.Column="1" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Name}"/>
                        <CheckBox Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="SelectButton" Content="Select" Grid.Column="2" Grid.Row="2" Click="SelectButton_Click" Style="{StaticResource PositiveButton}"/>

    </Grid>
</Window>
