OtherWindows/TrainingSettings.xaml

<Window x:Class="VisualGaitLab.OtherWindows.TrainingSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualGaitLab.OtherWindows"
        mc:Ignorable="d"
        Title="Training Settings" Height="250" Width="320"
        Icon="logo.png"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">

    <StackPanel>

        <TextBlock Margin="5,5,5,10" HorizontalAlignment="Left" Text="Ideally train for at least 200,000 iterations. Global Scale scales down your frames, leave on default 0.8 unless you're experiencing training issues." TextWrapping="Wrap"/>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Global Scale: " Width="85" TextAlignment="Left" Style="{StaticResource DialogTextBlockStyle}"/>
            <TextBlock x:Name="GlobalScaleNumberText" Width="35" Text="0.8" TextAlignment="Center" Style="{StaticResource DialogTextBlockStyle}"/>
            <Slider Name="GlobalScaleSlider" Width="100" VerticalAlignment="Center" ValueChanged="globalScalePos_ValueChanged" Value="0.8" Minimum="0.01" Maximum="1.0" IsSnapToTickEnabled="True" TickFrequency="0.01"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Target Iterations: " Width="110" Style="{StaticResource DialogTextBlockStyle}"/>
            <TextBox Name="endItersTextBox" Text="0" Style="{StaticResource DialogTextBoxStyle}" TextChanged="ContentChanged" HorizontalAlignment="Center" Width="100" MaxLength="6"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Right">
            <Button Name="CancelButton" Content="Cancel" Margin="5" Click="CancelButton_Click" Style="{StaticResource NegativeButton}"/>
            <Button Name="SaveButton" Content="Start" Margin="5" Click="SaveButtonClicked" Style="{StaticResource PositiveButton}"/>
        </StackPanel>

    </StackPanel>
</Window>
