OtherWindows/TrainingSettings.xaml

<Window x:Class="VisualGaitLab.OtherWindows.TrainingSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualGaitLab.OtherWindows"
        mc:Ignorable="d"
        Title="Training Settings" Height="240" Width="320"
        Icon="logo.png"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">

    <StackPanel>

        <TextBlock Margin="5,5,5,10" HorizontalAlignment="Left" Text="You have to set your training settings before training. Ideally train for at least 200 000 iterations and save every 50 000." TextWrapping="Wrap"/>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Save Iterations: " Width="120" Style="{StaticResource DialogTextBlockStyle}"/>
            <TextBox Name="saveItersTextBox" Text="0" Style="{StaticResource DialogTextBoxStyle}" TextChanged="ContentChanged" HorizontalAlignment="Center" Width="100" MaxLength="6"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Target Iterations: " Width="120" Style="{StaticResource DialogTextBlockStyle}"/>
            <TextBox Name="endItersTextBox" Text="0" Style="{StaticResource DialogTextBoxStyle}" TextChanged="ContentChanged" HorizontalAlignment="Center" Width="100" MaxLength="6"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Right">
            <Button Name="CancelButton" Content="Cancel" Margin="5" Click="CancelButton_Click" Style="{StaticResource NegativeButton}"/>
            <Button Name="SaveButton" Content="Start" Margin="5" Click="SaveButtonClicked" Style="{StaticResource PositiveButton}"/>
        </StackPanel>

    </StackPanel>
</Window>
